# gradle-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/demo/: App.java  GUI.java
